defaultTasks "clean", "build"

usePlugin 'groovy'
usePlugin 'maven'
usePlugin 'eclipse'

group = 'com.xebia'
version = '0.2'

uploadArchives {
	repositories.mavenDeployer {
		repository url: 'file:///tmp'
	}
}

uploadArchives.dependsOn ":build"

repositories {
  add(new org.apache.ivy.plugins.resolver.URLResolver()) {
    name = "GitHub"
    addArtifactPattern 'http://github.com/hierynomus/appengine-gradle-plugin/downloads/[organization]-[module]-[revision].[ext]'
  }
}

dependencies {
    groovy "appengine:tools-api:1.3.2@jar"
	groovy fileTree(dir: new File(gradle.gradleHomeDir, 'lib'), includes: ['*.jar'])
}
